<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.vertx</groupId>
  <artifactId>devoxx</artifactId>
  <version>2015</version>
  
  <properties>
    <vertx.version>3.3.3</vertx.version>
    <fabric8.vertx.plugin.version>1.0.2</fabric8.vertx.plugin.version>
    <vertx.verticle>io.vertx.devoxx.DevoxxVerticle</vertx.verticle>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web-templ-jade</artifactId>
      <version>3.1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>

            <plugin>
              <groupId>io.fabric8</groupId>
              <artifactId>vertx-maven-plugin</artifactId>
              <version>${fabric8.vertx.plugin.version}</version>
              <executions>
                <execution>
                  <id>vmp-init-package</id>
                  <goals>
                    <goal>initialize</goal>
                    <goal>package</goal>
                  </goals>
                </execution>
                <execution>
                  <id>vmp-run</id>
                  <goals>
                    <goal>initialize</goal>
                    <goal>run</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <redeploy>true</redeploy>
              </configuration>
            </plugin>

      <!--
            <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                <source>1.8</source>
                <target>1.8</target>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-shade-plugin</artifactId>
              <version>2.3</version>
              <executions>
                <execution>
                  <phase>package</phase>
                  <goals>
                    <goal>shade</goal>
                  </goals>
                  <configuration>
                    <transformers>
                      <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                        <manifestEntries>
                          <Main-Class>io.vertx.core.Launcher</Main-Class>
                          <Main-Verticle>io.vertx.devoxx.DevoxxVerticle</Main-Verticle>
                        </manifestEntries>
                      </transformer>
                      <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                        <resource>META-INF/services/io.vertx.core.spi.VerticleFactory</resource>
                      </transformer>
                    </transformers>
                    <artifactSet>
                    </artifactSet>
                    <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
                  </configuration>
                </execution>
              </executions>
            </plugin>
-->
          </plugins>
        </build>
      </project>